/* app/(dashboard)/itinerarios/Crear-itinerario/crear-itinerario.module.css */

.pageWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.backArrow {
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.title {
  color: #e63946;
  font-size: 2.25rem;
  font-weight: bold;
  margin: 0;
}

.contentLayout {
  display: flex;
  flex-direction: column; 
  gap: 40px;
}

@media (min-width: 768px) {
  .contentLayout {
    flex-direction: row;
  }
}

.formColumn,
.mapColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon {
  color: #555;
  cursor: pointer;
}

.inputGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

.inputGroup h2, .inputGroup h3 {
  margin: 0;
  font-weight: 500;
}

.inputGroup h2 {
  color: #0A1931 ; 
}

.activityList {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.addActivityButton {
  width: 100%;
  padding: 16px;
  background-color: #fdfdfd;
  border: 2px dashed #d0d0d0;
  border-radius: 8px;
  font-size: 1rem;
  color: #555;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addActivityButton:hover {
  background-color: #f9f9f9;
  border-color: #aaa;
}

.mapHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.starRating {
  display: flex;
  gap: 4px;
}
.starRating svg {
  width: 24px;
  height: 24px;
}

.mapIcons {
  display: flex;
  gap: 16px;
}

.searchBar {
  position: relative;
}

.searchIcon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.searchInput {
  width: 100%;
  padding: 12px 12px 12px 40px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

/* Ajustamos el placeholder para que el mapa se vea bien */
.mapPlaceholder {
  width: 100%;
  height: 300px; /* Puedes ajustar esta altura */
  border-radius: 8px;
  overflow: hidden; /* Para que el mapa no se salga de los bordes redondeados */
  background-color: #f0f0f0; /* Se verá mientras carga el mapa */
}

/* Esto asegura que tu componente de mapa llene el div */
.mapPlaceholder > * { 
  width: 100%;
  height: 100%;
}


.footerActions {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btnGuardar {
  background-color: #6c757d;
  color: white;
}
.btnGuardar:hover {
  background-color: #5a6268;
}

.btnPublicar {
  background-color: #007bff; 
  color: white;
}
.btnPublicar:hover {
  background-color: #0069d9;
}